[file_io]
input_file_type = HRRRv4_3d
path2input = prog/hrrr_sraper/examples/operationalize/ncep_hrrr_3d.2133506000000.grib2
path2outputdir = prog/hrrr_sraper/examples/operationalize/
outputnameformat = hrrr_surfrad_{datetime}.nc

[locations]
# These are the locations for which model values are extracted.
# Example:
# TBL = 'name': 'Table Mountain (CO)', 'lat': 1, 'lon': 2
TBL = 'name': 'Table Mountain (CO)', 'lat': 1, 'lon': 2

[variables]
# Variables to be extracted. Comment out (add a # to the beginning of the line) variables that are not needed.
# For more info on variable see https://drive.google.com/drive/u/0/folders/1dUn_o9Nxoga9lKvGx7i_898_t8siOMJB
CH4_hf #Methane from Human fats

