[file_io]
input_file_type = HRRRv4_2d #todo: this should not be necessary, there are hopefully a key in each grib file telling me what it is?!?
path2input = /mnt/telg/prog/hrrr_sraper/examples/operationalize/ncep_hrrr_2d.2133506000000.grib2
#path2output: Path to file or folder. If folder all files ending with "grib" will be processed.
path2output = /mnt/telg/prog/hrrr_sraper/examples/operationalize/output #path to folder where to save output
#outputnameformat = hrrr_surfrad_{datetime}.nc
outputnameformat= test_{ct.year:04d}{ct.month:02d}{ct.day:02d}_{ct.hour:02d}_{ft:02d}.nc
[location collections]
#Paths (relative or absolute) to files containing location collections.
#Follow one of the formats below when creating files
#- Same format like in locations section below.
#- Todo: Daves format

[locations]
# These are the locations for which model values are extracted.
# Example:
# TBL = 'name': 'Table Mountain (CO)', 'lat': 1, 'lon': 2
TBL = 'name': 'Table Mountain (CO)', 'lat': 40.12498, 'lon': -105.2368
#sitelist = [{'name': 'test', 'abb': 'tst', 'lat': 40.12498, 'lon': -105.2368}, {'name': 'test2', 'abb': 'tsz', 'lat': 41.12498, 'lon': -115.2368}]

[variables]
# Variables to be extracted. Comment out (add a # to the beginning of the line) variables that are not needed.
# For more info on variable see https://drive.google.com/drive/u/0/folders/1dUn_o9Nxoga9lKvGx7i_898_t8siOMJB
crefl0       # Composite reflectivity at the closest model grid location
snowfrac0    # Snow cover at the closest model grid location
tsfc0        # Temperature at 2-m at the closest model grid location
qvsfc0       # Specific humidity at 2-m at the closest model grid location
rhsfc0       # Relative humidity at 2-m at the closest model grid location
#usfc0        # U-component of wind at 10-m at the closest model grid location
#vsfc0        # V-component of wind at 10-m at the closest model grid location
#prate0       # Precipitation rate reaching the surface at the closest model grid location
#csnow0       # Categorical snow (1-yes, 0-no) at the closest model grid location
#ustar0       # Friction velocity at the closest model grid location
#sflux0       # Sensible heat flux at the closest model grid location
#lflux0       # Latent heat flux at the closest model grid location
#gflux0       # Ground heat flux at the closest model grid location
#vegtype0     # Vegetation type at the closest model grid location
#cbh0         # Pressure at cloud base at the closest model grid location



