[file_io]
input_file_type = HRRRv4_2d #todo: this should not be necessary, there are hopefully a key in each grib file telling me what it is?!?
path2input = prog/hrrr_sraper/examples/operationalize/ncep_hrrr_3d.2133506000000.grib2
#path2output: Path to file or folder. If folder all files ending with "grib" will be processed.
path2output = prog/hrrr_sraper/examples/operationalize/ #path to folder where to save output
outputnameformat = hrrr_surfrad_{datetime}.nc

[location collections]
#Paths (relative or absolute) to files containing location collections.
#Follow one of the formats below when creating files
#- Same format like in locations section below.
#- Todo: Daves format

[locations]
# These are the locations for which model values are extracted.
# Example:
# TBL = 'name': 'Table Mountain (CO)', 'lat': 1, 'lon': 2
TBL = 'name': 'Table Mountain (CO)', 'lat': 1, 'lon': 2

[variables]
# Variables to be extracted. Comment out (add a # to the beginning of the line) variables that are not needed.
# For more info on variable see https://drive.google.com/drive/u/0/folders/1dUn_o9Nxoga9lKvGx7i_898_t8siOMJB
CH4_hf #Methane from Human fats

